WCA_CLIENT_ID= application_id from wca
WCA_CLIENT_SECRET= application_secret from wca
WCA_AUTH_URL=https://www.worldcubeassociation.org/oauth/token
WCA_API_URL=https://www.worldcubeassociation.org/api/v0/me
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
